//main:welcome.less
@import "mixins";
 @media(min-width: 1199px) {
    .row__greenballoon {
         width: 115px;
         height: 150px;
         display: inline-block;
         position: absolute;
         background-color: @skyblue;
         -webkit-box-shadow: inset 10px 10px 10px darken(@skyblue, 10%);
         -moz-box-shadow: inset 10px 10px 10px darken(@skyblue, 10%);
         box-shadow:inset 10px 10px 10px darken(@skyblue, 10%);
         border-radius: 80%;
         left: 80px;
         top: 40px;
         -webkit-animation: greenb1 15s ease-in-out infinite;
         -moz-animation: greenb1 15s ease-in-out infinite;
         -o-animation: greenb1 15s ease-in-out infinite;
         animation: greenb1 15s ease-in-out infinite;
         &:after {
             content: "";
             width: 0;
             height: 0;
             border-top: 8px solid transparent;
             border-right: 8px solid transparent;
             border-left: 8px solid transparent;
             border-bottom: 8px solid @skyblue;
             position: absolute;
             top: 141px;
             right: 48px;
        }
    }
     @-webkit-keyframes greenb1 {
         0%,100%{
            -webkit-transform:translateY(0) rotate(-6deg);
        }
         50%{
             -webkit-transform:translateY(-20px) rotate(8deg);
        }
    }
     @-moz-keyframes greenb1 {
         0%,100%{
             -moz-transform:translateY(0) rotate(-6deg);
        }
         50%{
             -moz-transform:translateY(-20px) rotate(8deg);
        }
    }
    @-o-keyframes greenb1 {
        0%,100%{
             -o-transform:translateY(0) rotate(-6deg);
        }
         50%{
             -o-transform:translateY(-20px) rotate(8deg);
        }
    }
    @keyframes greenb1 {
         0%,100%{
            -ms-transform:translate(0, 350px) rotate(6deg);
            transform:translate(0, 350px) rotate(6deg);
        }
         50%{
            -ms-transform:translate(-20px, 30px) rotate(-8deg);
            transform:translate(-20px, 30px) rotate(-8deg);
        }
    }
     .row__baltxt {
         display: inline-block;
         margin-top: 55px;
    }
     .row__ballicons {
         max-width: 50px;
    }
     .row__orangeballoon {
         width: 135px;
         height: 150px;
         display: inline-block;
         position: absolute;
         background-color: @orange;
         -webkit-box-shadow: inset 10px 10px 10px darken(@orange, 10%);
         -moz-box-shadow: inset 10px 10px 10px darken(@orange, 10%);
         box-shadow: inset 10px 10px 10px darken(@orange, 10%);
         border-radius: 80%;
         left: 290px;
         top: 150px;
         -webkit-animation: orangeb1 6s ease-in-out infinite;
         -moz-animation: orangeb1 6s ease-in-out infinite;
         -o-animation: orangeb1 6s ease-in-out infinite;
         animation: orangeb1 6s ease-in-out infinite;
         &:after {
             content: "";
             width: 0;
             height: 0;
             border-top: 8px solid transparent;
             border-right: 8px solid transparent;
             border-left: 8px solid transparent;
             border-bottom: 8px solid @orange;
             position: absolute;
             top: 141px;
             right: 58px;
        }
    }
     @-webkit-keyframes orangeb1 {
         0%,100%{
             -webkit-transform:translateY(0) rotate(6deg);
        }
         50%{
             -webkit-transform:translateY(-30px) rotate(-8deg);
        }
    }
     @-moz-keyframes orangeb1 {
         0%,100%{
             -moz-transform:translateY(0) rotate(6deg);
        }
         50%{
             -moz-transform:translateY(-30px) rotate(-8deg);
        }
    }
     @-o-keyframes orangeb1 {
         0%,100%{
             -o-transform:translateY(0) rotate(6deg);
        }
         50%{
             -o-transform:translateY(-30px) rotate(-8deg);
        }
    }
     @keyframes orangeb1 {
         0%,100%{
             -ms-transform:translate(0, 150px) rotate(6deg);
             transform:translate(0, 150px) rotate(6deg);
        }
         50%{
             -ms-transform:translate(-20px, 30px) rotate(-8deg);
             transform:translate(-20px, 30px) rotate(-8deg);
        }
    }
     .row__burgballoon {
         width: 95px;
         height: 150px;
         display: inline-block;
         position: absolute;
         background-color: @burg;
         -webkit-box-shadow: inset 10px 10px 10px darken(@burg, 10%);
         -moz-box-shadow: inset 10px 10px 10px darken(@burg, 10%);
         box-shadow: inset 10px 10px 10px darken(@burg, 10%);
         border-radius: 80%;
         left: 540px;
         top: 80px;
         -webkit-animation: burgb1 6s ease-in-out infinite;
         -moz-animation: burgb1 6s ease-in-out infinite;
         -o-animation: burgb1 6s ease-in-out infinite;
         animation: burgb1 6s ease-in-out infinite;
         &:after {
             content: "";
             width: 0;
             height: 0;
             border-top: 8px solid transparent;
             border-right: 8px solid transparent;
             border-left: 8px solid transparent;
             border-bottom: 8px solid @burg;
             position: absolute;
             top: 141px;
             right: 38px;
        }
    }
     @-webkit-keyframes burgb1 {
         0%,100%{
             -webkit-transform:translate(0, -50px) rotate(6deg);
        }
         50%{
             -webkit-transform:translate(-20px, 30px) rotate(-8deg);
        }
    }
     @-moz-keyframes burgb1 {
         0%,100%{
             -moz-transform:translate(0, -50px) rotate(6deg);
        }
         50%{
             -moz-transform:translate(-20px, 30px) rotate(-8deg);
        }
    }
     @-o-keyframes burgb1 {
         0%,100%{
             -o-transform:translate(0, -50px) rotate(6deg);
        }
         50%{
             -o-transform:translate(-20px, 30px) rotate(-8deg);
        }
    }
     @keyframes burgb1 {
         0%,100%{
             -ms-transform:translate(0, -50px) rotate(6deg);
             transform:translate(0, -50px) rotate(6deg);
        }
         50%{
             -ms-transform:translate(-20px, 30px) rotate(-8deg);
             transform:translate(-20px, 30px) rotate(-8deg);
        }
    }
     .row__purpballoon {
         width: 150px;
         height: 150px;
         display: inline-block;
         position: absolute;
         background-color: @purp;
         -webkit-box-shadow: inset 10px 10px 10px darken(@purp, 10%);
         -moz-box-shadow: inset 10px 10px 10px darken(@purp, 10%);
         box-shadow: inset 10px 10px 10px darken(@purp, 10%);
         border-radius: 80%;
         right: 390px;
         top: 147px;
         -webkit-animation: purpb1 10s ease-in-out infinite;
         -moz-animation: purpb1 10s ease-in-out infinite;
         -o-animation: purpb1 10s ease-in-out infinite;
         animation: purpb1 10s ease-in-out infinite;
         &:after {
             content: "";
             width: 0;
             height: 0;
             border-top: 8px solid transparent;
             border-right: 8px solid transparent;
             border-left: 8px solid transparent;
             border-bottom: 8px solid @purp;
             position: absolute;
             top: 141px;
             right: 71px;
        }
    }
     @-webkit-keyframes purpb1 {
         0%,100%{
             -webkit-transform:translate(10px, -100px) rotate(-8deg);
        }
         50%{
             -webkit-transform:translate(-15px, 20px) rotate(10deg);
        }
    }
     @-moz-keyframes purpb1 {
         0%,100%{
             -moz-transform:translate(10px, -100px) rotate(-8deg);
        }
         50%{
             -moz-transform:translate(-15px, 20px) rotate(10deg);
        }
    }
     @-o-keyframes purpb1 {
         0%,100%{
             -o-transform:translate(10px, -100px) rotate(-8deg);
        }
         50%{
             -o-transform:translate(-15px, 20px) rotate(10deg);
        }
    }
     @keyframes purpb1 {
         0%,100%{
             -ms-transform:translate(10px, -150px) rotate(-8deg);
             transform:translate(10px, -150px) rotate(-8deg);
        }
         50%{
             -ms-transform:translate(-15px, 20px) rotate(10deg);
             transform:translate(10px, -150px) rotate(-8deg);
        }
    }
     .row__yellballoon {
         width: 115px;
         height: 150px;
         display: inline-block;
         position: absolute;
         background-color: @yelow;
         -webkit-box-shadow: inset 10px 10px 10px darken(@yelow, 10%);
         -moz-box-shadow: inset 10px 10px 10px darken(@yelow, 10%);
         box-shadow: inset 10px 10px 10px darken(@yelow, 10%);
         border-radius: 80%;
         right: 125px;
         top: 30px;
         -webkit-animation: yellow1 15s ease-in-out infinite;
         -moz-animation: yellow1 15s ease-in-out infinite;
         -o-animation: yellow1 15s ease-in-out infinite;
         animation: yellow1 15s ease-in-out infinite;
         &:after {
             content: "";
             width: 0;
             height: 0;
             border-top: 8px solid transparent;
             border-right: 8px solid transparent;
             border-left: 8px solid transparent;
             border-bottom: 8px solid @yelow;
             position: absolute;
             top: 141px;
             right: 52px;
        }
    }
     @-webkit-keyframes yellow1 {
         0%,100%{
             -webkit-transform:translateY(0) rotate(-6deg);
        }
         50%{
             -webkit-transform:translateY(-20px) rotate(8deg);
        }
    }
     @-moz-keyframes yellow1 {
         0%,100%{
             -moz-transform:translateY(0) rotate(-6deg);
        }
         50%{
             -moz-transform:translateY(-20px) rotate(8deg);
        }
    }
     @-o-keyframes yellow1 {
         0%,100%{
             -o-transform:translateY(0) rotate(-6deg);
        }
         50%{
             -o-transform:translateY(-20px) rotate(8deg);
        }
    }
     @keyframes yellow1 {
         0%,100%{
             -ms-transform:translate(10px, 300px) rotate(-30deg);
             transform:translate(10px, 300px) rotate(-30deg);
        }
         50%{
             -ms-transform:translate(-15px, 20px) rotate(30deg);
             transform:translate(10px, 300px) rotate(-30deg);
        }
    }
}
