//main:welcome.less
/*variable*/
@white: #ffffff;
@skyblue: rgba(45, 181, 167, 0.9);
@orange: rgba(242, 112, 45, 0.9);
@burg: rgba(182, 15, 97, 0.9);
@purp: rgba(190, 61, 244, 0.9);
@yelow: rgba(242, 194, 58, 0.9);

/*clear float*/
.clear() {
	content: '';
	display: table;
	clear: both;
}

/*center vertically*/
.horizon() {
		content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
