// out:../css/welcome.css, sourcemap: true, compress: true
@import (less) "../css/normalize.css";
@import "mixins";
//@import "balloon";
@import "bubble";
@import "navigation.less";

body {
    font-family: sans-serif;
}

/*Modifiers Start*/

.theme--white {
    color: @white
}

.align--center {
    text-align: center;
}

.avm--gradient {
    background: #3494E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);
    background: -moz-linear-gradient(to right, #EC6EAD, #3494E6);
    background: -ms-linear-gradient(to right, #EC6EAD, #3494E6);
    background: -o-linear-gradient(to right, #EC6EAD, #3494E6);
    background: linear-gradient(to right, #EC6EAD, #3494E6);
}

.show--ball {
    opacity: 1;
}

/*Modifiers End*/
.row {
    width: 100%;
    overflow: hidden;
}

.row__container {
    max-width: 1199px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    &:after {
        .clear
    }
    &:before {
        .horizon
    }
}

.row__content {
    padding-top: 20px;
    display: inline-block;
    width: 1000px;
    max-width: 1100px;
    position: relative;
}

.row__headline {
    text-transform: uppercase;
}

.row__headline__unbold {
    display: inline-block;
    font-weight: normal;
}

.row__profile {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    display: inline-block;
}

.profile--img {
    max-width: 100%;
    border-radius: 50%;
    border:2px solid @white;
    box-sizing: border-box;
}

.row__bubani {
    opacity: 1;
}

.row__ullist {
    list-style-type: none;
}

.row__personacontainer {
  max-width: 500px;
  margin: 0 auto;
}

.row__front, .row__cooking, .row__cricket {
  display: inline-block;
  padding: 20px;
  border: 3px solid @white;
}

/*Portable Devices*/
@media (min-width:768px) and (max-width:991px) {
  .row__content {
    width: 750px;
  }
}
@media(min-width:991px) and (max-width:1380px) {
  .row__content {
    width: 980px;
  }
}

/*Mobile Device fixes*/
@media (max-width:767px) {
  .row__container {
    height: 475px;
    &:before {
      height: auto;
    }
  }
  .row__profile {
    max-width: 130px;
  }

  .row__headline {
    font-size:25px;
  }

  .row__content {
    width: 300px;
    @media(orientation:landscape){
      width: 530px;
    }
  }
}
